# UltimateTopics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topics/Activities/: AjustesActivity.java  DetallesImagen.java  ListaActivityUsers.java  Perfil.java  PerfilAjeno.java  PrincipalActivity.java  SearchActivity.java
app/src/main/java/com/example/topics/Activities/AccesCount/: AccesCount.java  CargaActivity.java  EmailVerificationActivity.java  (+5 more)
app/src/main/java/com/example/topics/Adaptadores/: AdaptadorExplore.java  AdaptadorTop.java  AdapterCardViewAuth.java  AdapterPrincipal.java  ChatAdapter.java  DatePickerFragment.java  ListadoSeguidoresAdapter.java  MyAppGlideModule.java  PostAdapter.java  PostsAdapterCronologico.java  PushNotificationsService.java  RecentConversationsAdapter.java  SearchAdapterPosts.java  UsersAdapter.java
app/src/main/java/com/example/topics/Exceptions/: CampoExistenteException.java  CampoRequeridoException.java  PasswordsNotMatchExceptions.java
app/src/main/java/com/example/topics/Modelo/: Mensaje.java  MensajeImagen.java  MensajeTexto.java  Notificacion.java  Post.java  RSA.java  User.java
app/src/main/java/com/example/topics/Utilidades/: Api.java  Constants.java  PreferenceManager.java  Utilitarios.java
app/src/main/java/com/example/topics/listeners/: ConversionListener.java  UserListener.java
app/src/main/res/drawable/: background_chat_input.xml  ic_isotipo_topics.xml
app/src/main/res/drawable-v24/: background_received_message.xml  background_sent_message.xml  ic_boton_facebook.xml  ic_boton_google.xml  ic_boton_inicio_sesi_n.xml  ic_boton_login.xml  ic_boton_registro.xml  ic_boton_registro_v2.xml  ic_boton_twitter.xml  ic_logo_topics.xml
app/src/main/res/layout/: activity_accescount.xml  activity_ajustes.xml  activity_ajustes_perfil.xml  activity_autentification.xml  activity_carga.xml  activity_chat.xml  activity_cuenta_settings.xml  activity_detalles_auth.xml  activity_detalles_imagen.xml  activity_email_verification.xml  activity_escoger_foto_perfil.xml  activity_lista_users.xml  activity_lobby.xml  activity_login.xml  activity_no_habilitado.xml  activity_notifications.xml  activity_pashment_settings.xml  activity_perfil.xml  activity_perfil_ajeno.xml  activity_principal.xml  activity_register.xml  activity_search.xml  activity_security_settings.xml  activity_setting.xml  activity_subir_validacion.xml  activity_suscription_settings.xml  activity_top.xml  activity_upload_image.xml  activity_users_chat.xml  cardview_top.xml  cardviewauth.xml  cardviewprincipal.xml  fragment_top_diario.xml  fragment_top_mensual.xml  fragment_top_semanal.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  perfil_images.xml  (+3 more)
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/values/values-night/: themes.xml
(+21 files in other folders)
