<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.topics.Activities.Upload.UploadImage">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/EditDescripcion"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Descripcion..."
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="15dp"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir Imagen"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubirImage"/>

    <ImageButton
        android:id="@+id/buttonSubirImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>