<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfileList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:riv_oval="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/nombreCuentaSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageProfileList"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreRealSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageProfileList"
            app:layout_constraintTop_toBottomOf="@+id/nombreCuentaSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>